# try-util-java

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/github/abhipdgupta/: App.java
src/main/java/io/github/abhipdgupta/tryutil/: Failure.java  Success.java  ThrowingSupplier.java  Try.java  TryException.java
src/test/java/io/github/abhipdgupta/tryutil/: TryTest.java
