<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.abhipdgupta</groupId>
  <artifactId>try-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>try-util</name>
  <url>http://maven.apache.org</url>
  <properties>
  <spotless.version>3.1.0</spotless.version>
  </properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>6.0.1</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  <groupId>com.diffplug.spotless</groupId>
  <artifactId>spotless-maven-plugin</artifactId>
  <version>${spotless.version}</version>
  <configuration>
    <ratchetFrom>origin/main</ratchetFrom>
    <formats>
      <format>
        <includes>
          <include>.gitattributes</include>
          <include>.gitignore</include>
        </includes>
        <trimTrailingWhitespace/>
        <endWithNewline/>
        <indent>
          <tabs>true</tabs>
          <spacesPerTab>4</spacesPerTab>
        </indent>
      </format>
    </formats>
    <java>
      <googleJavaFormat>
        <version>1.8</version>
        <style>AOSP</style>
        <reflowLongStrings>true</reflowLongStrings>
        <formatJavadoc>false</formatJavadoc>
      </googleJavaFormat>

      <licenseHeader>
        <content>/* (C)$YEAR */</content>
      </licenseHeader>
    </java>
  </configuration>
</plugin>
  </plugins>
  </build>
</project>
